{
  "name": "@capytale/capytale-rich-text-editor",
  "author": "Maverick Chardet",
  "version": "0.4.3",
  "type": "module",
  "main": "dist/capytale-rich-text-editor.umd.cjs",
  "module": "dist/capytale-rich-text-editor.js",
  "typings": "dist/capytale-rich-text-editor.d.ts",
  "exports": {
    ".": {
      "import": "./dist/capytale-rich-text-editor.js",
      "require": "./dist/capytale-rich-text-editor.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "builddev": "tsc && vite build -m development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "publish_patch": "git push origin $(npm version patch)",
    "publish_minor": "git push origin $(npm version minor)",
    "publish_major": "git push origin $(npm version major)"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.6",
    "vite-plugin-dts": "^4.3.0  "
  },
  "dependencies": {
    "@lexical/clipboard": "0.12.4",
    "@lexical/code": "0.12.4",
    "@lexical/file": "0.12.4",
    "@lexical/hashtag": "0.12.4",
    "@lexical/link": "0.12.4",
    "@lexical/list": "0.12.4",
    "@lexical/mark": "0.12.4",
    "@lexical/overflow": "0.12.4",
    "@lexical/plain-text": "0.12.4",
    "@lexical/react": "0.12.4",
    "@lexical/rich-text": "0.12.4",
    "@lexical/selection": "0.12.4",
    "@lexical/table": "0.12.4",
    "@lexical/utils": "0.12.4",
    "katex": "^0.16.8",
    "lexical": "0.12.4",
    "lodash-es": "^4.17.21",
    "mathlive": "^0.95.5",
    "use-child": "^1.0.0"
  }
}
